--- Page Break at page  Page 761 ---



СОДЕРЖАНИЕ
От р е д а к ц и и ........................................................................... V
В л. О р л о в . Александр Б л о к .................................................
СТИХОТВОРЕНИЯ. КНИГА ПЕРВАЯ (1898— 1904)
ANTE LUCEM (1898-1900)
«Пусть светит месяц — ночь т е м н а ...» .............................. «Ты много жил, я больше п е л . . . » ...................................... «Полный месяц встал над л у г о м ...» .................................. Моей матери («Друг, посмотри, как в равнине небес­
V II
ной...»).......................................................................................... 7
«Она молода и прекрасна б ы л а ...» .....................................
«Я стремлюсь к роскошной в о л е . . . » ..................................
«Усталый от дневных блужданий...»....................................
«Есть в дикой роще, у оврага...» ........................................ И «Мне снилась смерть любимого созданья...»...................... 12 574 «Луна проснулась. Город ш у м н ы й ...» .............................. 13 575 «Мне снилась снова ты, в цветах, на шумной сцене...» 14 575
«Окрай небес — звезда ом ега...»............................................ «Милый друг! Ты юною душ ою ...»........................................ Песня Офелии («Разлучаясь с девой милой...») . . . .
574
15 576
18 576 17 576*
* Первая цифра обозначает страницу текста, вторая (курсив- пая) — страницу примечаний.
694
3 572 5 572 6 572
572 8 573 9 573 10 573




--- Page Break at page  Page 762 ---



«Когда толпа вокруг кумирам рукоплещет...» , , , „ 18 577
Гамаюн, птица вещая («На гладях бесконечных вод...»)
«Я шел к блаженству. Путь блестел...»..........................
«Сама судьба мне завещала...».............................................
«Я стар душой. Какой-то жребий черный...»...............
«Не проливай горючих слез...» * .........................................
«Зачем, зачем во мрак небытия...»......................................
«Дышит утро в окошко твое...» ......................................... 25 578
«Помнишь ли город тревожный...»......................................
«Город спит, окутан мглою...»............................................. Неведомому богу («Не ты ли душу оживишь?..») . . .
«Не легли еще тени вечерние...»......................................... 29 578
Servus — Reginae («Не призывай. И без призыва...») . . Моей матери («Спустилась мгла, туманами чревата...») «Пока спокойною стопою...» ......................................... Dolor ante lucem («Каждый вечер, лишь только по­
гаснет заря...»)........................................................................... «Медлительной чредой нисходит день осенний...» . . .
«Ярким солнцем, синей далыо...» ...................................... «Восходишь ты, что строгий день...» ..............................
«Лениво и тяжко плывут о б л а к а ...» ..................................
«Шли мы стезею лазурною...» t .......................................... «Разверзлось утреннее око...».................................................. 39 580 «Я шел во тьме дождливой н о ч и ...» .................................. 40 580 «Сегодня в ночь одной т р о п о ю ...» ...........................................41 580 «Поэт в изгнаньи и в сомненьи...» * .................................. 42 580 «Хоть всё по-прежнему певец,..» ......................................... 43 580
«Теряет берег очертанья...» . . . , ......................................
«Звезда полночная с к а т и л а с ь ...» ......................................... «Прошедших дней немеркнущим сияньем...»....................
«Не призывай и не сули...» .................................................
«В часы вечернего т у м а н а ...» .................................................
«На небе зарево. Глухая ночь м е р т в а ...» .......................
«Не доверяй своих дорог...» .................................................
«Увижу я, как будет погибать...»......................................
«Погибло всё. Палящее светило...»..................................... 52 582 «То отголосок юных дней...» . . ......................................... 53 582 «Последний пурпур догорал...»............................................. 54 582 «Не утоленная кровавыми струями...» 55 582 ’Άγραφα Δόγματα («Я видел мрак дневной и свет ноч­
ной...») .......................................................................................... 56 583 695
19 577 20 577 21 577 22 578 23 578 24 578
26 578 27 578 28 578
30 579 31 579 32 579
33 579 34 579 35 579 36 580 37 580 38 580
44 581 45 581 46 581 47 581 48 581 49 581 50 581 51 582




--- Page Break at page  Page 763 ---



«Твой образ чудится невольно...» ...................................... 57 583 «Ночь грозой бушевала, и молний о г н и ...» ................... 58 583 «Курятся алтари, дымят паникадила...».......................... 59 583
«Ты была у о к н а ...» .................................................................... «Поклонник эллинов — я лиру забывал...»...................
«Я знаю, смерть близка. И т ы ...» ......................................
«Пора вернуться к прежней б и т в е ...» .............................. «Отрекись от любимых т в о р е н и й ...» ..................................
«Измучен бурей вдохновенья...» ......................................... 65 584 «В те целомудренные годы...» ............................................. 66 584 «Мой монастырь, где я томлюсь безбожно...»............... 67 584 «Ищу с п а с е н ь я ...» ....................................................................... 68 584 «Медленно, тяжко и верно...» ............................................. 69 585
«Завтра с первым л у ч о м ...» .................................................... «В полночь глухую рожденная..г » ...................................... «Ты не обманешь, призрак б л е д н ы й ...» .......................... 31 декабря 1900 года («И ты, мой юный, мой печаль­
ный...»)
СТИХИ О ПРЕКРАСНОЙ ДАМЕ (1901-1902)
Вступление («Отдых напрасен. Дорога крута...») . . .
1 С.-Петербург, Веспа 1901 года
«Я вышел. Медленно сходили...»......................................... «Ветер принес и з д а л ё к а ...» .....................................................
70 585 71 585 72 585
73 585
74 586
75 586 76 586 77 587 78 587 79 587 80 587 81 587 82 588 83 588 84 588 85 588
«Тихо
«Душа
«Ныне,
«Я понял смысл твоих стремлений...».............................. «Ты отходишь в сумрак а л ы й ...» ......................................... «Сбылось пророчество м о е . . . » ................................................. Моей матери («Чем больней душе мятежной...») . . . «Я недаром боялся о т к р ы т ь ...» ..............................................
вечерние т е н и . . . » ............................................................ молчит. В холодном н е б е ...» .................................. полный блаж енства...».............................................
«Ночью сумрачной и д и к о й . . . » .............................................
«В день холодный, в день осенний...».............................. 86 588 «Всё отлетают сны земные...»................................................. 87 588
693
60 583 61 583 62 583 63 583 64 584




--- Page Break at page  Page 764 ---



«Всё бытие и сущее согласно...»............................................ 88 589 «Кто-то шепчет и с м е е т с я ...» ................................................... 89 689 «Белой ночью месяц красный...»............................................ 90 589
II
С. Шахматово. Лето и осень 1901 года
«Небесное умом не измеримо...»..............................................91 589 «Они звучат, они л и к у ю т ...» ................................................... 92 589 «Одинокий, к тебе прихожу...»............................................... 93 589 «Предчувствую Тебя. Года проходят мимо...».................. 94 589 «И поздно, и темно. Покину без желаний...».................. 95 589 «И я, неверный, тосковал...»................................................... 96 590 «Не сердись и прости. Ты цветешь одиноко...» . . . . 97 590 «Молитву тайную твори...» .................................................... 98 590 «За туманом, за л е с а м и ...» ....................................................... 99 590 «В бездействии младом, в передрассветной лепи...». . . 100 590 «Какому богу служишь т ы ? ..» ................................................101 590 «Сегодня шла Ты о д и н о к о ...» .................................................. 102 590 «Она росла за дальними горами...» ................................... 103 590 «Я помню час глухой, бессонной ночи...»......................... 104 591 «Тебя в страны чужие з в а л и . . . » ........................................... 105 591 «Внемля зову жизни с м у т н о й ...» ........................................... 106 591 «Прозрачные, неведомые т е н и ...» ........................................... 107 591 «Я жду призыва, ищу о т в е т а ...» ........................................... 108 592 «Не ты ль в моих мечтах, цевучая, прошла...» . . . . 109 592 «За городом в полях весною воздух дышит...» . . . . 110 592 «Входите все. Во внутренних покоях...» .........................111 592
«Ты прошла голубыми путями.,.» ........................................ 112 592 «Пе жди последнего о т в е т а ...» ................................................ИЗ 592 «Не пой ты мне и сладостно, и н е ж н о ...» ........................ 114 592 «Не жаль мне дней ни радостных, нп знойных...» . . 115 592 «Признак истинного чуда...» .................................................. 116 593 «Ты далека, как прежде, так и ныне...» ........................ 117 593 «Стою на царственном п у т и . . . » .............................................. 118 593 «Сумерки, сумерки вешние...» .............................................. 119 593 «Ты горишь над высокой горою...» ................................... 120 593 «Видно, дни золотые п р и ш л и ...» ............................................ 121 593 «Кругом далекая равнина...»...................................................122 593 «Я всё гадаю над т о б о ю ..,» ...................................................... 123 594 «Нет конца лесным тропинкам...» ....................................... 124 594
697




--- Page Break at page  Page 765 ---



ÏII
С.-Петербург, Осень и зима 1901 года
«Смотри — я отступаю в т е н ь ...» .......................................... 125 594 «Пройдет зима— увидишь ты ...».......................................... 126 594 «Встану я в утро туманное...»............................................. 127 594 «Ранний час. В пути незрима...»......................................... 128 594 «Ты уходишь от земной ю д о л и ...» ...................................... 129 594 «Снова ближе вечерние тени...» ......................................... 130 594 «Я бремя похитил, как тать...» ............................................131 595 «Хранила я среди младых с о з в у ч и й ...» ........................... 132 595 «Медленно в двери церковные...» ...................................... 133 595 «Ловлю я тонкий прах н а д е ж д ы ...» .................................. 134 595 «Скрипнула дверь. Задрожала р у к а . . . » ........................... 135 595 «Зарево белое, желтое, красное...»...................................... 136 595 «Восходя на первые ступени...» ......................................... 137 595 «Один порыв — безвластный и плакучий...» ............... 138 596 «Я ли пишу, или ты из могилы...».................................. 139 596 «Жду я холодного д н я ...» .......................* ............................. 140 596 «Ты страстно ждешь. Тебя зовут...».....................................141 596 «Будет день — и свершится великое...»........................... 142 596
«Я долго ждал — ты вышла поздно...» .......................... «Ночью вьюга снежная...» ..................................................... «Тёмно в комнатах и душно...» .......................................... «Мне битва сердце веселит...» . * * .................................. «Неотвязный стоит на дороге...» . ......................................
встарь, скрывая с в е т ...» .............................. сумрак, п о в е р ь ...» .......................................... несет п е ч а л ь ...» .................................................
143 596 144 596 145 596 146 597 147 597 148 597 149 597 150 597
«Молчи, как «Вечереющий «Сумрак дня «Старый год
уносит с н ы ...» ........................................................151 597 Двойнику («Ты совершил над нею подвиг трудный...») 152 597 «Мы, два старца, бредем одинокие...».............................. 153 597 Ночь на Новый год («Лежат холодные туманы...») , . . 154 598
IV
С.-Петербург, Зима и весна 1902 года
«Я шел — и вслед за мною ш л и ...» .................................. 155 598 «Бегут неверные дневные т е н и ...» ...................................... 156 598 «Сгущался мрак церковного порога...» .......................... 157 598 «Высбко с темнотой сливается с т е н а ...» ........................... 158 598
698




--- Page Break at page  Page 766 ---



«Там, в полусумраке собора...» * .........................................159 599 «Мы преклонились у з а в е т а ...» ............................................. 160 599 «Я укрыт до времени в приделе...» .....................................161 599 «И нам недолго лю боваться...»............................................. 162 599 «Уходит день. В пыли дорожной...».................................. 163 599 «Сны раздумий небывалых...» ............................................. 164 599 «На весенний праздник с в е т а . . . » .......................................... 165 600 «Ты была светла до странности...»...................................... 166 600 «Не поймут бесскорбные люди...» ...................................... 167 601 «Сны безотчетны, ярки к р а с к и ...» ...................................... 168 601 «Мы живем в старинной к е л ь е . . . » ...................................... 169 601 «Верю в Солнце Завета...» ..................................................... 170 601 «Кто-то с богом ш епчется...»....................................................171 602 «Мы всё простим — и не нарушим...».............................. 172 602 «Ты — божий день. Мои мечты...».........................................173 602 «Целый день передо м н о ю ...» ................................................. 174 602 «Там сумерки невнятно трепетали...» .............................. 175 602 «Мы странствовали с Ним по городам...»....................... 176 602 «Гадай и жди. Среди полночи...» ...................................... 177 602 «Жизнь медленная шла, как старая гадалка...» . . . 178 603
«Мой вечер близок и безволен...» ...................................... 179 603 «На темном пороге тайком...» ............................................. 180 603 «Я медленно сходил с ума...» 181 603 «Весна в реке ломает льдины...»......................................... 182 603 «Кто плачет здесь? На мирные ступени...»................... 183 603 «Утомленный, я терял н а д е ж д ы ...» .................................... 184 603 «Странных и новых ищу на страницах...»....................... 185 604 «Днем вершу я дела с у е т ы ...» ............................................. 186 604 «Люблю высокие соборы...»..................................................... 187 604 «Я знаю день моих п р о к л я т и й ...» ...................................... 188 604 «Мы отошли и стали у кормила...» .................................. 189 604 «Я — тварь дрожащая. Л у ч а м и ...» ...................................... 190 604 «Слышу колокол. В поле в е с н а ...» ........................................ 191 604 «Там — в улице стоял какой-то дом...».............................. 192 605 «Я и мир — снега, р у ч ь и ...» ................................................. 193 605 «Мы встречались с тобой на закате...» ........................... 194 605 «Тебя скрывали т у м а н ы ...» ..................................................... 195 605 «Когда святого забвения...»..................................................... 196 605 «Ты не ушла. Но, может быть...» ...................................... 197 605
699




--- Page Break at page  Page 767 ---



V
С. Шахматове*. Лето 1902 года
«Брожу в стенах монастыря...»............................................. 198 606
«На ржавых петлях открываю с т а в н и ...» ....................... «Золотокудрый ангел д н я . . . » ................................................. «Пробивалась певучим п о т о к о м ...» ..................................... На смерть деда («Мы вместе ждали смерти или сна...») «Не бойся умереть в п у т и ...» ................................................. «Я, отрок, зажигаю свечи...»................................................. «Говорили короткие р е ч и . . . » ................................................. «Сбежал с горы и замер в чаще...» .................................. «Я и молод, и свеж, и влюблен...» .................................. «Ужасен холод вечеров...» .................................................... «За темной далью городской...» .........................................
199 606 200 606 201 607 202 607 203 607 204 607 205 608 206 608 207 608 208 609 209 609 210 609
«Свет в окошке ш атался...»....................................................
«Пытался сердцем отдохнуть я . . . » .........................................211 609 «Золотистою долиной...»............................................................ 212 609 «Без Меня б твои сны у л е т а л и ...» ...................................... 213 609 «Тебя я встречу где-то в мире...»............................................214 610
VI
С.-Петербург. Осень — 7 ноября 1902 года
«Я вышел в ночь — узнать, попять...».................................215 610 «Безрадостные всходят семена...».............................................217 611 «В городе колокол б и л с я ...» ....................................................218 611 «Я просыпался и всходил...»....................................................219 611 Экклесиаст («Благословляя свет и тень...»)....................... 220 611 «Она стройна и высока...» ....................................................... 221 611 «Был вечер поздний и багровый...».....................................222 611 Старик («Под старость лет, забыв святое...»)............... 223 612 «При жолтом свете веселились...»...................................... 224 612 «О легендах, о сказках, о тайнах...» .............................. 225 612 «Он входил простой и скудный...»..................................... 226 612 «Явился он на стройном б а л е ...» ......................................... 227 612 «Свобода смотрит в синеву...» ............................................. 228 612 «Ушел он, скрылся в ночи...» ............................................. 229 612
Religio:
1. «Любил я нежные с л о в а . . . » .................................. 230 613 2. «Безмолвный призрак в терему...» ................... 230 613
700




--- Page Break at page  Page 768 ---



«Вхожу я в темные храмы...» ............................................. 232 613 «Ты свята, но я Тебе не верю...» ...................................... 233 613 «Будет день, словно миг в е с е л ь я ...» .................................. 234 613 «Его встречали повсюду...»..................................................... 235 613 «Разгораются тайные з н а к и ...» ............................................. 236 613 «Мне страшно с Тобой встречаться...».............................. 237 613
растут, как ж еланья...»............................................. 238 614 РАСПУТЬЯ
(1902-1904)
у власти, душой
«Дома
«Я их
«Стою
«Еще бледные зори на
«Я надел разноцветные
Песня Офелии («Он вчера нашептал мне мною...») . . . 243 614 «Я, изнуренный и премудрый...»......................................... 244 615 Голос («Жарки зимпие туманы...»)..................................... 245 615 «Я буду факел мой б л ю с т и ...» ............................................. 246 615 «Мы всюду. Мы нигде. И д е м ...» ......................................... 247 615 «Я смотрел на слепое людское строение...»................... 248 615 «Царица смотрела з а с т а в к и . . . » ............................................. 249 615 «Вот она — в налетевшей волне...» .....................................251 615 «Все кричали у круглых столов...» .................................. 252 616
храпил в приделе И о а н н а ...» .................................. 239 614
о д и н о к ...» ...................................... 240 614 н е б е ...» ................................................ 241 614 п е р ь я ...» ......................................... 242 614
«Покраснели и гаснут ступени...»...................................... 253 616 «Я искал голубую дорогу...»................................................. 254 615 «Мы отошли — и тяжко поднимали...» .......................... 255 616 «Она ждала и билась в смертной муке...» ................... 256 616 «Зашивающий сон, зацветающий ц в е т ...» .......................... 257 616 «Целый год не дрожало окно...» ....................................... 258 617 «Здесь ночь мертва. Слова мои д и к и ...» .......................... 259 617 «Я к людям не выйду н а в с т р е ч у ...» .................................. 260 617 «В посланиях к земным владыкам...».................................261 617 «Здесь память волпы святой...» ......................................... 262 617 «Потемнели, поблекли з а л ы . . . » ............................................. 263 617
у в х о д а ...» .................................................... 264 617 море к л е в е р а ...» ..................................... 265 617
«Старуха гадала
«Погружался я в
«Зимний ветер играет терновником...».............................. 266 617 «Снова иду я над этой пустынной равниной...» . . . . 268 617 «— Всё ли спокойно в народе?..» ..................................... 269 618
701




--- Page Break at page  Page 769 ---



«Дела свершились...» . . . ..................................................... 270 618 «Мне снились веселые думы...».............................................271 618 «Отворяются двери — там мерцанья...»...........................272 618 «Я вырезал посох из д у б а ...» ................................................. 273 618 «У забытых могил пробивалась т р а в а ...» .......................274 618 А. М. Добролюбов («Из городского тумана...») . . . . 275 618 «У берега зеленого на малой могиле...»...........................276 619 «Я был весь в пестрых л о с к у т ь я х ...» .............................. 277 619 «По городу бегал черный ч е л о в е к ...» ................................ 278 619 «Просыпаюсь я — и в поле туманно...»..............................279 619 «На Вас было черное закрытое платье...».......................280 619 «Когда я стал дряхлеть и стынуть...»..............................281 619 «Скрипка стонет под горой...» ................................................282 620 «Ей было пятнадцать лет. Но по с т у к у ...» ...................283 620 «День был нежно-серый, серый, как тоска...»...............284 620 «Пристань безмолвна. Земля б л и з к а ...» ............................. 285 620 «Я — меч, заостренный с обеих сторон...».......................286 620 Двойник («Вот моя песня — тебе, Коломбина...»). . . 287 621 «Над этой осенью— во всем ...».............................................289 622 Вербная суббота («Вечерние люди уходят в дома...») 290 622 «Мой месяц в царственном зените...» .............................. 291 622 «Возвратилась в полночь. До утра...»..............................292 622 «Я бежал и спотыкался...»........................................................293 622 «Сижу sa ширмой. У меня...» .............................................294 623 «И снова подхожу к о к н у ...» ....................................................295 623 «Когда я уйду на покой от времен...»................................296 623 «Так. Я знал. И ты задул...».................................................297 623 «Ты у камина, склонив седины...»......................................298 624 «Крыльцо Ее, словно паперть...»............................................ 299 624 «Облака небывалой услады...» , , . . ..............................300 625 «Темная, бледно-зеленая...» , , ................................................301 625 Фабрика («В соседнем доме окна жолты...»)...................302 625 «Что с тобой — не знаю и не с к р о ю ...» ...........................303 626 «Мы шли на Лидо в час рассвета...»....................................304 626 «Мне гадалка с морщинистым л и к о м ...» ............................. 305 626 «Плачет ребенок. Под лунным серпом...»..........................306 626 «Среди гостей ходил я в черном фраке...».......................307 626 Из газет («Встала в сияньи. Крестила детей...») . . . 308 626 Статуя («Лошадь влекли под уздцы на чугунный...») 310 626 «По берегу плелся больной ч е л о в е к . . . » ............................. 311 627 «Ветер хрипит на мосту меж столбами...» . . . . . . . 312 627
702




--- Page Break at page  Page 770 ---



«Светлый сон, ты не обманешь...» . . * .......................... 313 627 «Мой любимый, мой князь, мой жених...»....................... 315 627
Молитвы:
1. «Сторожим у входа в терем...» .......................... 316 628
2. Утренняя («До утра мы в комнатах спорим...») 3. Вечерняя («Солнце сходит на запад. Мол­ чанье...»)..........................................................................
4. Ночная («Тебе, Чей Сумрак был так ярок...») 5. Ночная («Спи. Да будет твой сон спокоен...»)
«Дали слепы, дни безгневны...» « . ..................................
«В час, когда пьянеют нарциссы...»....................................322 631 «Вот он — ряд гробовых ступенёй...» .............................. 323 632
СТИХОТВОРЕНИЯ,
НЕ ВОШЕДШИЕ В ОСНОВНОЕ СОБРАНИЕ
(1897—1903 гг.)
ОТРОЧЕСКИЕ СТИХИ
I. «Одной тебе, тебе одной...» . ...................................... 327 633 II. «Пора забыться полным счастья сном...»............. 328 633 I I I . «Пусть рассвет глядит нам в о ч и ...» ..................... 328 633 IV . «Ловя мгновенья сумрачной печали...».................. 329 633 V. «Ты, может быть, не хочешь угадать...»............. 329 633 VI. «Мрак. Один я. Тревожит мой слух тишина...»330 633 V II. «Немало времени прошло уже с тех пор...».* . 330 633
ЗА ГРАНЬЮ ПРОШЛЫХ ДНЕЙ
( П р е д и с л о в и е ) .................................................................... » . . 3 3 2
«Я ношусь во мраке, в ледяной п у с т ы н е ...» ............. 333 634 «В ночи, когда уснет тревога...»....................................... 333 634 Летний вечер («Последние лучи заката...»)................. 334 634 На вечере в честь Л. Толстого («В толпе, родной по
в д о х н о в е н ь ю . . . » ) ................................................................. 3 3 4 635 «Над старым мраком мировым...»........................................ 335 635 Одиночество («Река несла по ветру льдины...») . .. * 335 636
317 628
317 628 317 628 318 629
319 629
703




--- Page Break at page  Page 771 ---



«Ночной туман застал меня в дороге...».......................... 337 636 «Там, за далью бесконечной...»............................................. 337 637 «Когда же смерть? Я всё перестрадал...»....................... 338 637 Голос («Чей-то обманчивый голос поет...»)....................... 338 637 «За краткий сон, что нынче снится...» .......................... 339 638 «В те дни, когда душа трепещет...».................................. 339 638 «О, не тебя люблю глубоко...»............................................. 340 638 «Ночь теплая одела острова...»............................................. 340 638 «К ногам презренного кумира...» ...................................... 341 639 «Напрасно, дева, ты бежала...» ......................................... 341 639 «Хожу по камням старых п л и т ...» ...................................... 341 639 «В фантазии рождаются п о р о ю ...» ...................................... 342 639 «Есть много песен в светлых тайниках...» ................... 343 639 «Бежим, бежим, дитя свободы...» ...................................... 343 639 «Пусть я покину этот г р а д . . . » ............................................. 344 639 «Уже бледнеет день прощальный...».................................. 345 640 «В ночь молчаливую ч у д е с е н ...» ......................................... 345 640 «Полна усталого томленья...»................................................. 345 640 «В часы безмолвия н о ч н о г о ...» ............................................. 346 641 «Смеялись бедные невежды...» ............................................. 346 641 «К чему бесцельно охранять...» ......................................... 347 641 «Напрасно я боролся с богом...»......................................... 347 641 «Не отравляй души с в о е й ...» ................................................. 348 641 Две любви («Любви и светлой, и туманной...») . . . 348 641 «Нет ни слезы, ни дерзновенья...»...................................... 349 642 Валкирия («Одинокий, одичалый...»).................................. 349 642 «Над синевой просторной д а л и ...» ...................................... 350 642 «Мой путь страстями затемнен...» ...................................... 350 642 «Навстречу вешнему расцвету...»......................................... 351 642 «В передзакатные ч а с ы ...» ........................................................ 351 643 «Когда-то долгие печали...».................................................... 352 643 «Мчит меня мертвая с и л а ...» ................................................. 352 643 «Грустно и тихо у берега соппого...».............................. 353 643 При посылке роз («Смотрел отвека бог лукавый...») 353 644 «Воина горит неукротимо...»................................................. 354 644 «Вдали мигнул огонь вечерпий...»...................................... 354 644 «В пути — глубокий мрак, и страшпы высоты...» . . . 355 644 «Или устал ты до времени...» ............................................. 355 644 «Ты не пленишь. Не жди м е п я ...» ...................................... 356 644 «Травы спят красивые...»........................................................ 356 644 «Кто-то вздохнул у могилы...»............................................. 357 644
704




--- Page Break at page  Page 772 ---



«Ловлю дрожащие, хладеющие р у к и ...» ......................... 357 644 «В сумерки девушку стройную...».................................... 358 645 «В чужбину по гудящей с т а л и ...» .................................... 358 645 «Смолкали и говор, и ш у т к и ...» ....................................... 359 645 «Как старинной легенды с л о в а ...» .................................... 359 645 «Мы — чернецы, бредущие во мгле...»............................ 360 645 Случайному («Ты мне явился, темнокудрый...») . . . 360 645 «Всё, что в море покоит в о л н у ...» .................................... 361 646 «Блаженный, забытый в пустыне...»................................ 362 646
Сфинкс («Шевельнулась безмолвная сказка пустынь...») 362 646 Жрец («Там — в синевах — была звезда...»).............. 362 646 «На обряд я спешил погребальный...»............................ 363 646 «Разгадал я, какие цветы...»............................................... 364 646 Noli tangere circulos meos («Символ мой знаком отме­
тить...») ........................................................................................ 364 646
«Глухая полночь медленный кладет покров...». . . . «Я умер. Я пал от р а н ы . . . » ............................................... «Ты из шопота слов родилась...»....................................... «Неправда, неправда, я в бурю в л ю б л е н ...» ............. «Сердито волновались н и в ы ...» ...........................................
«Многое замолкло. Многие у ш л и ...» ................................ «Я был невенчан. Премудрость х р а н я ...» .................... Рассвет («Я встал и трижды поднял руки...») . . . .
РАЗНЫЕ СТИХОТВОРЕНИЯ
365 647 365 647 366 647 366 647 367 647
367 647 368 647 368 647
«Ночь на землю сошла. Мы с тобою одни...»............... 370 647 «Рожь вокруг волкопалась... и шелест стеблей...» . . 370 647 «Боже, как жизнь молодая у ж а с н а ...» .......................... 371 647 «Ты всегда и всюду с т р а н н о ...» ......................................... 372 648 Этюд («Прощайте. Дайте руку в а ш у ...» )....................... 372 648 «Когда-нибудь, не скоро, Вас я встречу...»................... 373 648 «В жаркой пляске в а к х а н а л и й ...» ...................................... 373 648
Поэма («Старый розовый куст, колючий, пыльный,
без листьев...»)....................................................................... 374 648 «Жизнь, как загадка, темна...»............................................. 375 648 «Ты дышишь жизпыо! О, как я к тебе влеком...» . . 376 648
«Муза в уборе весны постучалась к поэту...».............. «Печальная блеклая р о з а ...» ................................................. «По темному саду брожу я в т о с к е . . . » ..........................
377 648 377 648 377 648
705




--- Page Break at page  Page 773 ---



Роза и соловей («Блеклая роза печально дышала...»)... 378 648 «Скажи мне, Лигия, в каком краю далеком...» . . . 379 648 «Долго искал я во тьме лучезарного бога...»........... 380 649 Дума («Одиноко плыла по лазури л у н а . . . » ) ........... 380 649 «Странно: мы шли одинокой тропою...»...................... 381 649 «Я шел во тьме к заботам и в е с е л ь ю ...» .................. 382 649 Идеал и Сириус («Я долго странствовал по свету...») . . 382 650 «В море одна лишь волна — быстротечная...» . . . . 383 650
«В моей душе больной и м о л ч а л и в о й ...» ..................
«Табор шел. Вверху сверкали звезды ...»..................
«Как мучительно думать о счастьи былом...»..........
«Что будет в сердце, в мыслях и в у м е ...» ..............
«Душа моя тиха. В натянутых струнах...»..............
«Жизнь — как море она — всегда исполнена бури...» . 386 650
«Мне сердце режет каждый звук...» « .............................. 386 650 «Без веры в бога, без участья...» * ............................ 387 650 «Я и без веры ж и в о й ...» .................................................... 387 651 «Что из того, что на груди п о р т р е т ...» ...................... 388 651 «Вхожу наверх тропой кремнистой...».......................... 389 651 Набросок («Надо мной гроза гремела...»).................. 389 651 «Моей красавице-царице...»................................................ 390 651 «Офелия в цветах, в у б о р е ...» ......................................... 390 651 «Когда я вспоминал о прошлом, о забытом...». . . . 391 652 «В болезни сердца мыслю о Т е б е ...» ............................. 391 652
Песенка («4τό, красавица, довольно ты царила...»).. 392 652 «Я думал, что умру сегодня к н о ч и ...» ..................... 393 652 «Путник, р о п щ и ...» .............................................................. 393 652 «Писать ли Вам, что тайный пламень...».................. 394 652 «Былая жизнь, былые з в у к и ...» ..................................... 394 652 Памяти А. А. Фета («Шепчутся тихие волны...»). . . 395 652 «Над гладью озёрных огней...»........................................ 395 652 «Усталый ветер в камышах ш е п т а л ...» ..................... 396 652 «Осенний вечер так печален...»........................................ 396 652 «Синеет день хрустальный...»............................................ 396 652 «О, не просите скорбных песен!..» .................................. 397 653 «Туда, где небо с океаном...»............................................ 397 653 «Весна несла свои д а р ы ...» ............... , ................................. 398 653 «Буду всегда я по-прежнему молод пстленной ду­
шою...» .................................................................................... 398 653 «Ночь всё темней и благовонней...»............................. 399 653 «Не презирайте, бога р а д и . . . » ........................................ 399 653
706
383 650 384 650 384 650 385 650 385 650




--- Page Break at page  Page 774 ---



«Всё настоящее ничтожно...»......................................* é * 400 653 «Ты хочешь знать мировоззренье...»................................... 400 653 «В минутном взрыве откровений...».................................... 401 653 «Поэт, тебе ли п о к а р а т ь ...» ................................................. 401 653 Дельвигу («Ты, Дельвиг, говоришь: минута — вдохно­
венье...») ................................................................................... 401 653 «Между страданьями земными...» ..................................... 402 654 «Когда мы любим безотчетно...».......................................... 402 654 «О, презирать я вас не в с и л а х ...» .................................... 402 654 Эскиз («Глаза младенчески открыты...»)............................ 402 654 «Всю ночь дышала злобой вью га...».................................... 403 654 Сирин и Алконост («Густых кудрей откинув волны...») 403 654 «Мы были вместе, помню я ...» .................................................. 404 654 «Спите, больные и духом мятежные...»............................... 405 654
«Счастливая пора, дни юности мятежной!..»................. «Истомленный дыханьем в е с н ы ...» ....................................... «Помните день безотрадный и серый...»............................ «Моя душа — страна волшебных д у м ...» ........................... «Порою мне любовь с у л я т ...» .................................................. «Взлетая к вышинам, орел покинул д о л ы ...» ................ «Усни, пока для новой жизни...»........................................... Молодость («Воспоминанье жизни сонной...»)................. «Стоит ли вечно томиться...».................................................. «Ты хочешь царствовать п о н ы н е ...» .................................... «Темнеет небо. Туч гряда...»................................................... «Гроза прошла, и ветка белых роз...»
405 654 405 654 406 654 407 654 407 654 407 654 407 654 408 654 408 654 409 654 409 654 410 655
«Блаженно ты, былое время...» .......................................... 410 655 «Милая дева! Когда мы про тайны мирские...» . . . . 410 655 «Я помню вечер. Шли мы р о з н о ...» ................................... 410 655 «Распаленная зноем июльская ночь...»..................................411 655 После дождя («Сирени бледные дождем к земле при­
биты...») .................................................................................... 411 655 «Надежды трепетной моей...».................................................. 412 655 Отрывок («Непонятною тоскою ...»)...................................... 412 655 «Мерцали звезды. Ночь курилась...»................................... 412 655 Поэту («Я встретил вновь тебя, поэт...»)....................... 413 655
«Дитя! Твоим прозрачным с л о в о м ...» ............................... 413 655 «Я зол и слаб. Земное м о р е ...» .......................................... 414 655 Еще воспоминание («Опять я еду чистым полем...») . . 414 655 Две души («...Напомнив призраки былого...») . . . . 415 655 «Когда я был ребенком, — лес ночной...»....................... 416 655
707




--- Page Break at page  Page 775 ---



«Меня бессонница т о м и л а ...» ................................................. 416 656 Накануне Иванова дня («Накануне Иванова дня..,»). . 416 656 «Одиноко боярин подъехал к в о д е ...» ............................... 417 656 «Люблю. Начертаны святые письмена...»........................ 418 656 «Молодая луна родилась...»..................................................... 418 656 «И жизнь, и смерть, я знаю, мне р а в н ы ...» ............... 419 656 «Когда кончается тетрадь моих стихов...»....................... 419 656 «Мою гармонию больную ...»................................................. 420 656 «Готов ли ты на путь далекий...» .................................. 420 656 «Я — человек и мало богу равен...».....................................421 656 «Мне в душу просится былое...»......................................... 421 656 «Прощались мы в аллее дальной...».................................... 422 656 Мэри («Ты отличишь ее на пире...»).....................................422 656 «Настал желанный час. Природа...».................................. 423 656 «Сомкни уста. Твой голос полн...»...................................... 424 657 Перед грозой («Закат горел в последний раз...») . . . . 424 657 «Она прекрасна, — нет сомненья...».................................. 425 657 «Сомненья нет: мои печали...»............................................. 426 657 «Природы вечера могучей...»................................................. 426 657 Черная Дева («В дальних северных туманах...») . . . . 427 657 «Темна и сумрачна б ы л а ...» .................................................. 427 658 «Тяжелый занавес у п а л ...» ..................................................... 428 658 Жизнь («Мы рождены; вдыхаем ж а д н о ...» )................... 428 658 Накануне X X века («Влачим мы дни свои уныло...») . 429 658 «Мои печальные порывы...».................................................... 429 658 «Как душно мне! Открой о к н о ...» ...................................... 430 658 «Отчего я задумчив х о ж у . . . » ................................................. 430 658 «Глухая полночь. Цепененье...»......................................... 431 658 Кошмар («Я проснулся внезапно в ночной тишине...») . 432 658 «О, как безумно за окном...»................................................. 432 658 «Я говорил при вас с тоской...»......................................... 432 658 «Плоды неизведанной страсти...»......................................... 433 658 «Молчу и сумрачно гляжу...» ............................................. 433 658 «Мы устали. Довольно. Вперед и в п е р е д ...» ............... 434 658 «Я опять на подмостках. Мерцают о п я т ь ...» ............... 434 658 «Народилась волна...»................................................................ 435 659 «Ты просишь ответа на страшный вопрос...»............... 435 659 «Какой-то вышний серафим...»............................................. 436 659 «Много хотел я с тобой говорить...».................................. 437 659 «Ты не паучишь меня проклинать...».............................. 437 659 «Погоня за счастьем» («Отвека люди служат богу...») . 438 659
708




--- Page Break at page  Page 776 ---



«Не презирай воспоминании...»......................................... 438 659 «Мне странно. Столько долгих л е т ...» .............................. 439 659 «Помню далекое светлое лето...»........................................... 439 659 «Мне страшно. Чую приближенье...».............................. 440 659 «Ты, вечно юная! О, н е т ! . . » ................................................. 440 659 «Бесцельный путь синеет предо м н о й ...» ....................... 441 660 Старые письма («Вот они, грустные, полные страсти...») 441 660 Песня за стеной («О, наконец! Былой тревоге...») . . 442 660 «Когда докучливые с т о н ы ...» ................................................. 442 660 «Ты много жил. Н егодованье...»......................................... 442 660 «Устал я. Смерть близка. К порогу...».......................... 443 660 «Как всякий год, ночной п о р о ю ...» .................................. 444 660 «Давно мы встретились с т о б о ю ...» .................................. 444 660 «Как сон молитвенно-бесстрастный...».............................. 444 660 «Когда с безжалостным страданьем...».............................. 445 660 «Где ты паришь т е п е р ь ...» .................................................... 445 660 «Что было год назад? всё то ж е . . . » .................................. 446 660 «Как мимолетна тень осенних ранних дней...» . . . . 446 660 «О, не смотри в глаза мои с укором...».......................... 446 660 «Усталым душам вдруг сдается...»..................................... 447 660 «В часы недавнего п а д е н ь я ...» ............................................. 447 660 «Я умирал. Ты расцветала...»............................................. 448 661 «Приветный Лель, не жду р а с с в е т а ...» .......................... 448 661 «Нисходит сумрак ночи б л е д н о й ...» .................................. 449 661 «Прощай. В последний раз ж е с т о к о ...» .......................... 449 661 «Утро брежжит. День грозит ненастьем...»................... 450 661 «В ночи, исполненной грозою...»......................................... 450 661 «Мы все уйдем за грань могил...»...................................... 451 661 «До новых бурь, до новых молний...».............................. 451 661 «Он шел на отдых. Новый д е н ь . . . » .................................. 451 662 «Мы не торопимся з а р а н е . . . » ................................................. 452 662 «Когда отдамся чувствам страстным...».......................... 453 662 «На юге Франции д а л е к о й ...» ............................................. 453 662 После грозы («Под величавые раскаты...»)................... 453 662 «Облит последними л у ч а м и ...» ............................................. 454 662 «Была пора — в твоих г л а з а х . . . » ...................................... 454 662 «Пророк земли — венец творенья...».................................. 455 662 «Они расстались без печали...»............................................. 455 662 «Новый блеск излило н е б о ...» ............................................. 456 662 «Порою вновь к твоим ногам...»......................................... 456 663 Σόφια («В Дельфийском храме новый б о г . . . » ) .............. 457 663
709




--- Page Break at page  Page 777 ---



«В седую древность я ушел, мудрец...»........................ 457 663 Смерть («Прислушайся к земле в родных полях...») . . 458 663
«Вложив безумство вдохновений...»................................
«Под вечер лет с немым в н и м а н ь е м ...» .........................
Аметист («Порою в воздухе, согретом...»).....................
Артистке («Позволь и мне сгорать душою...») . . . .
«Там жили все мои н а д е ж д ы ...» ............... . ......................
«Была и страсть, но ум холодный...»............................ 461 664 Поэма философская. Первые три посылки:
I. «Здесь на земле единоцельны...».......................... 461 664 II. «Вечный дух— властитель вышний тела...». . . 462 664
I I I . «Дух человеческий властен земное покинуть жилище...»............................................................................ 462 664 Е. А. Баратынскому («Тебе, поэт, в вечерней тишине...») 463 664 После битвы («Я возвращусь стопой тяжелой...») . . . 463 664
«Не нарушай гармонии м о е й ...» ....................................... «Когда я одинок и погружен в м о л ч а н ь е ...» ............. «Я никогда не п о н и м а л ...» ................................................... «Ты — думы вечной, вдохновенной...»............................ «Благоуханных дней т е ч е н ь е ...» ....................................... «Часто в мысли гармония с п и т ...» ...................................
464 664 464 664 465 665 465 665 466 665 466 665
«Я сходил в стремнины горные...»................................... 466 665 «Я понял смысл твоей печали...» ..................................... 467 665 Последняя часть философской поэмы («Ты, о, Афина
бессмертная...») ........................................................... . . 467 665
«Так — одинокой, легкой т е н ь ю ...» ................................ «Пять изгибов сокровенных...»............................................ «Вчера я слышал песни с моря...»................................... «Вечерний свет заутра с н о в а . . . » ....................................... «Отзвучала гармония д н я . . . » .............................................. «Он уходил, а там глубоко...»........................................... «Завтра рассвета пе жди...»
«Ты ли это п р о з в у ч а л а ...» .................................................. (Два стихотворения):
468 665 468 666 469 666 469 666 470 666 470 666 470 666 471 666
I. «Не часто, не всегда, с мольбой и чутким стра­
хом...» ............................................................................... 471 666 II. «Поверь, — и я , далекий с в е т а ...» ................. 471 666 «Через песчаные пустыпи...»............................................... 472 661 «Вечереющий день, догорая...»........................................... 472 667 Видение («Розы в лазури. П о р а !..» )................................ 473 667 «Нас старость грустная настигнет без труда...». . . . 474 667
710
458 663 459 663 459 663
460 663 460 664




--- Page Break at page  Page 778 ---



Преображение («Разверзаются туманы...»)........................ 475 667 «Наступает пора небывалая...»............................................... 475 667 «Всё бесконечней, всё хрустальней...»................................ 476 668 «Синие горы вдали...»................................................................. 476 668 «Внемлю голосу свободы...»...................................................... 476 668 «Глушь родного л е с а ...» ............................................................. 477 668 Ожидание («Дни текут молчаливо...»)................................ 477 668 «Знаю, бедная, тяжкое бремя...»........................................... 478 668 Посвящение («Встали надежды пророка...»).................... 478 669 «Ходит месяц по волне...» ................................................... 479 669 Аллегория («Бежали сны — сиял рассвет...»)................. 479 669
«Любовник, вышедший для б р а н и ...» ................................
Ворожба («Я могуч и велик ворожбою...»)..................... «Недосказанной речи тревогу...»...........................................
«Смотри приветно и легко...»..................................................
«Черты знакомых лиц...».........................................................
«Я прокр4дусь ночью сонной...»........................................... 483 670 «Туман скрывает берег отдаленный...»................................ 483 670 Три стихотворения:
I. «Из царства сна выходит безнадежность...» . 484 670 II. «Озарен таинственной улыбкой...».................. 484 670 I I I . «Но прощай, о,прощай, человеческий род!..». . 485 670 На могиле друга («Удалены от мира на кладбище...»). 485 670 «Целый день — суета у могил...»....................................... 486 671 «На небесах горят Ее престолы...».................................... 486 671 «...И были при последнем издыханьи...»........................ 486 671 «Неомраченный дух прими для лучшей доли...» . . . 487 671 «Они говорили о ранней в е с н е ...» ........................................ 487 671 У дверей («Я один шепчу заклятья...»)............................ 487 671 «Всю зиму мы плакали, бедные...» .................................. 488 671 «Боги гасят небосвод...» ........................................................ 488 671 «Уже бесстрашный и свободный...»................................... 489 671 «Успокоительны, и ч у д н ы ...» .................................................. 489 671 «Мы шли заветною т р о п о ю ...» .............................................. 490 672 «Ты — злая колдунья. Мой вечер в о г н е ...» ................. 490 672 «Душа ждала, но молчаливо...»........................................... 490 672 «Тянет ветром от залива...» ................................................ 491 672 «Я жалок в глубоком бессилья...»....................................... 491 672 «Испытанный, стою на грани...»........................................... 492 672 «Ищи разгадку ожиданий...».................................................. 492 672 «Есть чудеса за далью синей...»........................................... 492 672
480 669 481 669 481 669 482 669 482 670
711




--- Page Break at page  Page 779 ---



«Проходишь ты в другие д а л и ...» ...................................... 493 672 « Я брошусь в черный день со с к а л . . . » .......................... 493 672 «Мы в храме с тобою — одни, смущены...»................... 494 672 «Она была — Заря В о с т о к а ...» ............................................. 494 672 «У окна не ветер б р о д и т ...» ................................................. 495 672 «Ты, отчаянье жизни моей...» ............................................. 495 672 «Завтра в сумерки встретимся м ы ...» ................................. 496 673 «Когда я вышел — были зори...» ...................................... 496 673
«Я тишиною о ч а р о в а н ...» ........................................................ 497 673 «Ты — молитва лазурная...» ................................................. 497 673 «Догорай, не узнавая...» ......................................................... 498 673 «Как любовно сплетал я тончайшую сеть!..» . . . . 498 673 «Проходят сны и женственные тени...»............................ 499 673 «Всю ночь я слышу вздохи с т р а н н ы е ...» ........................ 499 674 «Поздно. В окошко закрытое...»........................................... 500 674 «Сплетались времена, сплетались страны...» ................. 500 67.4 «Загадай и скройся в н о ч ь . . . » ............................................... 501 674 Голоса («Грустнее не бывали думы...») 502 674 «Мы истомились в безмерности...»....................................... 503 674 «Они идут — туманные...» ...................................................... 504 674 «Я помню тихий мрак и холод с в ы с о т ы ...» ................. 505 674 «Ушли в туман м е ч т а н и я ...» .................................................. 505 674 «Вот снова пошатнулись д а л и ...» ........................................ 506 674 «Хоронил я тебя, и, т о с к у я ...» ............................................... 506 67.4 «Когда смыкаешь ты ресницы...»........................................... 507 675 «Замерла береговая п е с н я ...» .................................................. 507 675 «Для меня возможны все ж е л а н и я ...» ................................ 507 675 «Исчезла, отлетела в в ы с ь . . . » .............................................. 507 675 «В дрожащем э ф и р е ...» .............................................................. 508 675 «По узким площадям ловил я тень девицы...» . . . . 508 675 «Сладко найти нам з в е з д у . . . » .................................................. 509 675 «Вечер мой в красном о г н е . . . » .............................................. 509 675 «Не знаю тебя — и не в с т р е ч у ...» ....................................... 509 675 «Ты знаешь ли тайну свободы...»....................................... 510 675 «Зову тебя в дыму п о ж а р а ...» .............................................. 510 675 «Бедная, клонишься т ы . . . » ...................................................... 510 675 «Как сон, уходит летний д е н ь . . . » ..........................................511 675 «День таит в себе ч а с ы . . . » .........................................................511 675 «Глухая странность бытия...»..................................................... 512 676 «Сегодня образ твой чудесен...» .......................................... 512 676 «Ты простерла белые р у к и . . . » .............................................. 512 676
712




--- Page Break at page  Page 780 ---



«Проходил я холодной равниной...».................................... 513 676 «Инок шел и нес святые знаки...»........................................ 513 676 Боец («Я облачился перед битвой...»)................................ 514 676 «Гашу огни моих надеж д...»................................................... 514 677 «Священный голос ликовал...».............................................. 514 677 «Скиталец задремал в п у т и ...» ............................................... 515 677 «Всё, чем дышал я ...» .................................................................. 515 677 «Тебе, Тебе, с иного с в е т а ...» ............................................... 515 677 «Моя душа в смятеньи страха...»..........................................516 678 «Ночи стали тоскливее...»..........................................................516 678 «Прости. Я холодность заметил...»...................................... 517 678 «Месяц вышел, солнца нет...»................................................. 517 679 «Подумай о подземном ш у м е ...» ............................................ 517 679 «Давно хожу я под окнами...»............................................. 518 679 Голоса («Я — свободный глашатай веков...»)................... 518 679 «Стремленья сердца непомерны...»...................................... 519 679 «Передо мной — моя дорога...»............................................. 520 680 «Все огни загораются з д е с ь ...» ............................................. 520 680 «Я ждал под окнами в тени...»............................................. 521 680 «О легендах, о сказках, о мигах...».................................. 521 680 «Они живут под серой тучей...»......................................... 522 680 «Мысли мои утопают в бессилии...».................................. 523 680 7—8 ноября 1902 года («Осанна! Ты входишь в терем!..») 523 680 «Загляжусь ли я в ночь на метелицу...»....................... 523 681
«Ушел я в белую с т р а н у ...» ................................................. 524 681 «Мы проснулись в полном забвении...».......................... 525 681 «Золотит моя страстная осень...»......................................... 525 681 «Любопытство напрасно глазело...»...................................... 526 681 Отшедшим («Здесь тихо и светло. Смотри,я подойду...») 526 681 «Днем за нашей стеной молчали...».................................. 527 681 «Никто не умирал. Никто не кончил жить...» . . . . 527 681 «Всё тихо на светлом л и ц е ...» ............................................. 528 682 «Нет, я не отходил. Я только тайны ждал...» . . . . 528 682 «Вот они — белые з в у к и ...» .................................................... 529 682 «Кто заметил огненные з н а к и ...» ......................................... 529 682 «Мой остров чудесный...»........................................................ 530 682 «Разбушуются бури, прольются дожди...»...................... 530 682 «Нам довелёсь еще подняться...»......................................... 531 682 «Моя сказка никем не разгадана...».................................. 531 683 «Если только она подойдет...»............................................. 532 683 «Очарованный вечер мой долог...»...................................... 532 683
713




--- Page Break at page  Page 781 ---



«Мы оба влюблены в один и тот же с о н . . . » ............... 533 683 «Я живу в пустыне...»............................................................ 533 683 Заклинание («Луна взошла. На вздох родимый...») . . 534 683 «Мои грехи тяжеле б е д . . . » ..................................................... 535 684 «Один среди вас, но родной, но ч у ж о й ...» ................... 535 685 «Мне трижды дано воспрянуть...» , .................................. 536 685 «Горит мой день, будя о т в е т ы ...» ...................................... 536 686 «Я мог бы ярче просиять...»................................................. 536 686 Ответ («Сквозь тонкий пар сомнения...»)....................... 537 686 «Неизмеримость гасит луны...» . . * * .............................. 537 686 «Спустись в подземные ущелья...» .................................. 538 686
Заключение спора («Ты кормчий — сам, учитель —
сам...» ................................................ 4 .............................. 538 686 «Протянуты поздние нити минут...» .............................. 539 687 «Я кую мой меч у порога...»................................................... 540 687
СТИХОТВОРНЫЕ ПЕРЕВОДЫ
ГОРАЦИЙ
«Милая дева, зачем тебе знать, что жизнь нам готовит...» 541 687 «Не на простых крылах, на мощных я взлечу...» è . . 541 687
МЮССЕ
«Открою ль, дерзновенный...» * ................................. 543 688 ИАРИАНИ
«В этой мрачной гробнице...»....................................... 544 688 ШУТОЧНЫЕ СТИХИ И СЦЕНКИ
Впечатления Рейна («Рейн — чудесная река...») *. . 545 688 «Пойдем купить нарядов и подарков...» . . 4 . . . . . 546 689 «Права русского исторью...»............................................ 547 689 Синий крест («Швейцар, поникнув головою...»). .. . 547 689 Трагедия в одном действии («Пора сместить! Пора сме­
стить!!.»)................................................................................ 549 689 Стихи («„Обыкновенная" сегодня в духе...»)............... 551 690
714




--- Page Break at page  Page 782 ---



«Прикорнувши под горою ...»................................................. 551 690 Правдивая история, или Вот что значит жить за грани­
цей! («Посеял я двенадцать маков...»)................... 552 690 (Андрею Белому) («Опрокинут, канул в бездну.,,») . . 553 690
ШУТОЧНЫЕ СТИХИ, НАПИСАННЫЕ ПРИ УЧАСТИИ А. ЕЛОКА
«Если хочешь ты лимону...»................................................. 554 691 «Из Бодлэра» («Посмотри на альбатроса...»)............... 554 691 Посвящаются:
I. Л .В . Ходскому («Тынегодуешь справедливо...»). 555 691 II. Н. И. Кауфману («...Но в тумане улицы длин­
ной...») ........................................................................... 555 691 III, К. Бальмонту («Он у окна съедал свои кот­
леты...»)
555 691
ПРИЛОЖЕНИЯ
I. Предисловие к «Собранию стихотворений» · ♦ , . 559 691 II. Из примечаний к первой книге «Собрания сти­ хотворений» — «Стихи о Прекрасной Даме», из­
дание 2-е 559 691 I I I . Набросок предисловия к неосуществленному
изданию сборника «Стихи о Прекрасной Даме» . 560 692 Примечания
От редактора......................................................................................565 Сокращения, принятые в примечаниях...........................571 Примечания ................................................................................... 572 К иллюстрациям ...................................................................* 693




--- Page Break at page  Page 783 ---



Александр Александрович
БЛОК
Собрание сочинений, т. i
Редактор А. Бихтер Художественный редактор Л. Чалова Технический редактор Л. Нрючкина Корректор О. Семенова-
Тян-Шанская
Сдано в набор 26/Y-1959 г. Под­ писано к печати 17/XI-1959 г. Бумага 84ХЮ 87з2=24,375 печ. л.= 39,97 уел. печ. л. Уч. изд л. 25,632 + 1 вкл. = 25,685 л. Тираж 200.000 экз. Заказ No 1310.
Цена 10 р.
Гослитиздат Ленинградское отделение Ленинград, Невский пр , 28
Ленинградский Совет народного хозяйства. Управление полигра­ фической промышленности. Типо­ графия No 1 «Печатный Двор» им. А. М. Горького
Ленинград, Гатчинская, 26




--- Page Break at page  Page 784 ---







